# PostQuantumBlockchain

./: .gitignore  LICENSE.txt  PostQuantumBlockchain.csproj  PostQuantumBlockchain.slnx  Program.cs  README.md
BlockchainEngine/: Academic_Report.md  CustomEncoder.cs  KeyGenerator.cs  README.md  SigningEngine.cs  llm_ragfile.md
BlockchainEngine.Tests/: BlockchainEngine.Tests.csproj  EngineTests.cs  UnitTest1.cs
Examples/SimpleBlockchain/: Program.cs  README.md  SimpleBlockchain.csproj
Examples/SimpleBlockchain/Core/: ConsensusNode.cs
Examples/SimpleBlockchain/Models/: Transaction.cs  Wallet.cs
Examples/SimpleBlockchain/Network/: P2PNode.cs
Examples/SmartBlockchain/: Program.cs  SmartBlockchain.csproj
Examples/SmartBlockchain/Core/: ConsensusNode.cs  ContractRuntime.cs
Examples/SmartBlockchain/Models/: Storage.cs  Transaction.cs  Wallet.cs
Examples/SmartBlockchain/Network/: P2PNode.cs
